<font>
  <info face="Arial" size="42" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="47" base="31" scaleW="427" scaleH="49" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Arial.png"/>
  </pages>
  <chars count="15">
    <char id="49" x="2" y="2" width="22" height="39" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="26" y="2" width="29" height="39" xoffset="-3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="57" y="2" width="29" height="40" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="88" y="2" width="29" height="40" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="119" y="2" width="29" height="40" xoffset="-3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="150" y="2" width="29" height="39" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="181" y="2" width="29" height="40" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="212" y="2" width="31" height="39" xoffset="-3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="245" y="2" width="29" height="39" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="276" y="2" width="29" height="40" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="307" y="18" width="20" height="15" xoffset="-3" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="329" y="26" width="15" height="15" xoffset="-1" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="346" y="26" width="15" height="22" xoffset="-2" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="363" y="6" width="30" height="30" xoffset="-2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="395" y="10" width="30" height="24" xoffset="-2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-2"/>
  </kernings>
</font>