<font>
  <info face="Arial" size="42" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="47" base="31" scaleW="457" scaleH="52" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Arial.png"/>
  </pages>
  <chars count="15">
    <char id="49" x="2" y="2" width="24" height="41" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="28" y="2" width="31" height="41" xoffset="-4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="61" y="2" width="31" height="42" xoffset="-3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="94" y="2" width="31" height="42" xoffset="-3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="127" y="2" width="31" height="42" xoffset="-4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="160" y="2" width="31" height="41" xoffset="-3" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="193" y="2" width="31" height="42" xoffset="-3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="226" y="2" width="33" height="41" xoffset="-4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="261" y="2" width="31" height="41" xoffset="-3" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="294" y="2" width="31" height="42" xoffset="-3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="327" y="18" width="22" height="17" xoffset="-4" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="351" y="26" width="17" height="17" xoffset="-2" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="370" y="26" width="17" height="24" xoffset="-3" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="389" y="6" width="32" height="32" xoffset="-3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="423" y="10" width="32" height="26" xoffset="-3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-2"/>
  </kernings>
</font>